<!DOCTYPE html>
<html>
<head lang="es-MX">
  <meta charset="utf-8">
  <title>ejercicio02</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="ejercicio02.css">
  <script src="ejercicio02.js" defer></script>
</head>
<body>
  <form method="get" action="" onsubmit="return false">

    <div id="search">
      <input type="search" name="search" placeholder="Búsqueda de títulos"><input type="submit" value="Search">
    </div>

    <div id="set">
      <select name="action">
        <option value="0">Acciones</option>
        <option value="1">Archivo</option>
        <option value="2">Eliminar</option>
      </select>
      <input type="submit" value="Aplicar">
      <select name="filter" class="filter">
        <option value="Género">Género</option>
        <option value="Barroco">Barroco</option>
        <option value="Manierismo">Manierismo</option>
        <option value="Neo-Clasicismo">Neo-Clasicismo</option>
        <option value="Realismo">Realismo</option>
        <option value="Romanticismo">Romanticismo</option>
      </select>
      <button class="filter-btn">Filtrar</button>
    </div>

    <div id="art">
      <table class="pics">
        <caption>Obras</caption>
        <thead>
          <tr>
            <th colspan="2"></th>
            <th>Título</th>
            <th>Artista</th>
            <th>Año</th>
            <th>Género</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="t-body">
          <!--
          <tr>
            <td><input type="checkbox" name="index[]" value="10"></td>
            <td>
              <section class="images">
                <img src="images/05030.jpg" alt="Muerte de Marat" class="original-img">
                <section class="new-image"></section>
              </section>
            </td>
            <td><em>Muerte de  Marat</em></td>
            <td>David, Jacques-Louis </td>
            <td>1793</td>
            <td>Romanticismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt="" class="original-img">Editar</a></button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="index[]" value="20"></td>
            <td>
              <section class="images">
                <img src="images/120010.jpg" alt="Retrato de Eleanor de Toledo" class="original-img">
                <section class="new-image"></section>
              </section>
            </td>
            <td><em>Retrato de Eleanor de Toledo</em></td>
            <td>Bronzino, Agnolo </td>
            <td>1545</td>
            <td>Manierismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt=""> Editar</a></button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="index[]" value="30"></td>
            <td>
              <section class="images">
                <img src="images/07020.jpg" alt="La libertad guiando al pueblo" class="original-img">
                <section class="new-image"></section>
              </section>
            </td>
            <td><em>La libertad guiando al pueblo</em></td>
            <td>Delacroix, Eugene    </td>
            <td>1830</td>
            <td>Romanticismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt=""> Editar</a></button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="index[]" value="40"></td>
            <td>
              <section class="images">
                <img src="images/13030.jpg" alt="Arreglo en gris y negro" class="original-img">
                <section class="new-image"></section>
              </section>
            </td>
            <td><em>Arreglo en gris y negro</em></td>
            <td>Whistler, James Abbott    </td>
            <td>1871</td>
            <td>Realismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt=""> Editarr</a></button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="index[]" value="50"></td>
            <td>
              <section class="images">
                <img src="images/06010.jpg" alt="Mademoiselle Caroline Riviere" class="original-img">
                <section class="new-image"></section>
              </section>
            </td>
            <td><em>Mademoiselle Caroline Riviere</em></td>
            <td>Ingres, Jean-Auguste</td>
            <td>1806</td>
            <td>Neo-Clasicismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt="">Editar</a></button></td>
          </tr>
          -->
        </tbody>
      </table>
    </div>
    <section class="popup-window active hidden">
      <section class="popup">
        <section class="header-popup">
            <strong>Editar</strong>
            <button id="close">&times;</p>
        </section>
        <section class="details-popup">
          
        </section>
        <!--
        <img src="images/05030.jpg" alt="Muerte de Marat" class="original-img">
        <input type="text" class="title-input" value="Muerte de Marat">
        <input type="text" class="artist-input" value="David, Jacques-Louis">
        <input type="text" class="year-input" value="1793">
        <input type="text" class="genre-input" value="Romanticismo">
        -->
      </section>
    </section>
  </form>
</body>
</html>
